<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common-v-1.css" type="text/css" />
    <link rel="stylesheet" href="css/image.css" type="text/css" />
    <title>Emet</title>
</head>

<body>
    <header>
        <h1>Emmet</h1>
        <p>Découverte du flux et des images flottantes (avec la propriété float).</p>
    </header>
    
    <main>
        <pre>!-> </pre>
        <pre>h2-> </pre>
        <pre>h2{Introduction}-></pre>
        
        <h2>Introduction</h2>
        
        <pre>article.intro-></pre>
        <pre>artcile#intro-></pre>
        <pre>article[title=introduction-></pre>
        <pre>p>lorem10-></pre>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, quod.</p>
        
        
        <pre>p>lorem100-></pre>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, officia inventore possimus unde culpa mollitia<br> optio eveniet sit eligendi ipsa animi debitis at tempore dolores dicta  totam illo sint natus consequuntur vero explicabo deleniti blanditiis numquam magnam autem!<br> Error, tempore, ab dolorum labore dolorem voluptate esse ipsa odit officia vitae assumenda ullam quibusdam odio animi earum sint natus. Animi,<br> at, totam, optio obcaecati maiores ab aliquid labore molestiae veniam sunt soluta dolores<br> quis ducimus laboriosam dignissimos nulla ipsam pariatur commodi saepe sapiente unde quisquam <br>voluptatum ratione. Ratione, quisquam ex dolorem mollitia perferendis aliquam cupiditate.<br> Saepe, ullam eligendi ipsum molestias soluta.</p>
        
        <pre>p*3-></pre>
        <pre>p*3>lorem20-></pre>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro corrupti perferendis quasi quos soluta harum provident ut fugiat tenetur nemo.</p>
        <p>Autem, assumenda, ipsa, saepe corporis tempore iste eligendi maiores rerum aliquid animi sit in dolore consequuntur temporibus beatae explicabo reiciendis!</p>
        <p>Possimus, iure, eum, veritatis, perspiciatis quas est suscipit molestias vitae reiciendis ea ipsa delectus fugit vero repellat quae similique obcaecati.</p>
        
        
        <pre>ul>li*5-></pre>
        
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        
        <pre>ul>li*5>lorem3-></pre>
        <ul>
            <li>Lorem ipsum dolor.</li>
            <li>Iste, atque, ad!</li>
            <li>Dignissimos, qui, nemo.</li>
            <li>Quod, et, repudiandae.</li>
            <li>Magnam, saepe, cupiditate.</li>
        </ul>
        
        <pre>ul>li{item $}*5-></pre>
        
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
        </ul>
        
        <pre>article.intro>(h1{introduction}+p*3>lorem)-></pre>
        
        <article class="intro">
            <h1>introduction</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, reiciendis, cumque at culpa nihil dolor debitis temporibus ipsam accusantium fugiat fugit ullam nemo quae dolore quis harum vel doloribus consequuntur!</p>
            <p>Labore, pariatur, blanditiis deleniti assumenda vero totam mollitia. Facere, deleniti, similique perspiciatis assumenda illum tempora ipsum et tenetur sed alias maxime illo dolores reprehenderit aut consequatur sequi itaque. Minima, reprehenderit.</p>
            <p>Impedit, earum, autem neque ab illo placeat perferendis sequi laudantium eum doloribus culpa commodi et aut! Amet, qui, ipsa, at inventore laudantium et mollitia nobis modi numquam placeat ab dolore?</p>
        </article>
        
    </main>
    
    <footer>
        <p><img src="img/logo.jpg"></img></p>
        <p>Ce matériel pédagogique est la propriété de la <span>3W Academy</span>. Cet exercice a été réalisé par Stephane Pereck.</p>
    </footer>
</body>
</html>